<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Title of the page-->
  <title>My Favorite Candy</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!--Header of the page-->
  <header>
    <!--Created logo through illustrator and created an id-->
    <div id="log">
    <a href="index.html"><img src="logo/candy.png" alt="Company-logo"></a>
    </div>
    <h1>CANDY WORLD</h1>
    <!--Navigation of the page-->
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
    </nav>
  </header>
  <!--Main page-->
  <main>
    <section id="video-background">
        <video autoplay loop muted>
          <source src="video.mp4" type="video/mp4">
        </video>
        <div id="video-idea">
          <h2>Welcome to My Favourite Candy-MARS</h2>
          <a href="#" class="button">Learn More</a>
        </div>
      </section>
    <section id="about">
      <article>
        <h2>About My Favourite Candy-MARS</h2>
        <p>Mars, Inc. is the manufacturer of the Mars chocolate bar. It comprises of milk chocolate-covered nougat with a caramel and peanut topping. One of the most popular confectionery bars worldwide is Mars.</p>
        <img src="images/fav.png" alt="Snickers chocolate bar">
      </article>
    </section>
    <hr>
    <section id="nutrition">
      <article>
        <h3>Nutrition Information</h3>
        <table>
          <tr>
            <th>Ingredients</th>
            <th>Per serving (22g)</th>
          </tr>
          <tr>
            <td>Calories</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Saturated fat</td>
            <td>4g</td> 
          </tr>
          <tr> 
            <td>Total fat</td>
            <td>12g</td>
          </tr>
          <tr>
            <td>Trans fat</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Cholesterol</td>
            <td>5mg</td>
          </tr>
          <tr>
            <td>Calcium</td>
            <td>120mg</td>
          </tr>
          <tr>
            <td>carbohydrates</td>
            <td>33g</td>
          </tr>
          <tr>
            <td>Dietary fiber</td>
            <td>1g</td>
          </tr>
          <tr>
            <td>Sugars</td>
            <td>28g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>4g</td>
          </tr>
        </table>
      </article>
    </section>
  </main>
  <!--Footer of the page with my logo-->
  <footer>
    <div id="logo">
      <a href="index.html"><img src="logo/candy.png" alt="Company-logo"></a>
    </div>
    <div id="company_information">
      <p>Candy World</p>
      <p>3 barrie street, Barrie</p>
      <p>Phone: 000-000-999</p>
      <p>Email: aryamonbhatta123@gmail.com</p>
    <br>
    <!--Copyright section-->
      <P><small>© 2023 Aryaman Bhatta Chhetri</small></P>
    </div>
    <!--Subscription Form-->
    <div id="subscribe-form">
      <h3>Subscribe to Our Favorite Candy</h3>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <button type="submit" id="subscribe-button">Subscribe</button>
      </form>
        
      <br>
    </div>
    <div id="contact-form">
        <h3>Reach Us Out!</h3>
        <div id="social-media">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
  </footer>
  </body>
  </html>
      
