@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* CSS header */
header {
    background-color: rgb(23, 130, 217);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  /* CSS for the CANDY WORLD */
  h1 {
    font-size: 2rem;
    margin: 0;
    margin-right: 480px;
    font-family: 'Montserrat', sans-serif;
  }
  h2{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  a{
    font-family: 'Montserrat', sans-serif;
  }
  h3{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }
  p{
    font-family: 'Montserrat', sans-serif;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
  }
  nav a {
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 8px;
    border-radius: 5px;
    margin-right: 40px;
  }
  nav a:hover {
    background-color: #fff;
    color: #1e90ff;
  }
  
  /* css for the main section */
  main {
    max-width: 800px;
    margin: 0 auto;
  }
  /*css for the videos and background*/
  .video-background {
    position: relative;
    height: 500px;

  }
  .video-background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .video-idea {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .video-idea h2 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 2px #000;
    margin: 0;
  }
  .button {
    display: inline-block;
    background-color: #fff;
    color: #1e90ff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.7rem;
    text-decoration: none;
    margin-top: 20px;
  }
  .button:hover {
    background-color: #1e90ff;
    color: #fff;
  }
  .about {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .imagess{
    height: 400px;
  }
  .choco1{
    height: 400px;
    width: 50%;
    float: left;
  }
  .choco2{
    height: 400px;
    width: 50%;
    float: right;
  }
  .choco1 img {
    height: 400px;
    width: 100%;
    border-radius: 10px;
  }
  .choco2 img {
   height: 400px;
   width: 100%;
   border-radius: 10px;
  }
 
  /*Below styling is all about nutritional value table*/
  .nutrition {
    margin-top: 50px;
  }
  .nutrition table {
    border-collapse: collapse;
    width: 100%;
  }
  .nutrition th, .nutrition td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  .nutrition th {
    background-color: #1e90ff;
    color: #fff;
  }
  /*Below css is all for footer*/
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #777373;
    padding: 20px;
    font-size: 14px;
    color: #fff;
  }
  .logo img {
    height: 20px;
  }
  .company_information {
    text-align: center;
    margin-left: 300px;
  }
  .company_information p {
    margin: 0;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .log img{
    height: 20px;
  }
.subscribe-button{
    display: inline-block;
    background-color: #fff;
    color: #0d0d0e;
    border: none;
    border-radius: 5px;
    padding: 5px 11px;
    font-size: 1rem;
    text-decoration: none;
    margin-top: 10px;
}
.subscribe-button:hover{
    background-color: #1e90ff;
    color: #fff;
    cursor: pointer;
}


  